xsd/src/main/java/org/jboss/webbeans/xsd/sample-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           elementFormDefault="qualified"
           targetNamespace="urn:java:com.acme.foo"
           xmlns:foo="urn:java:com.acme.foo"
           xmlns:ee="urn:java:ee"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd"
           >

  <xs:element name="Foo">
     <xs:complexType>
        <xs:choice>
           <!-- Options to allow people to declare this class a binding type or stereotype - TODO only if an annotation -->
           <xs:element ref="ee:BindingType"/>
           <xs:element ref="ee:StereotypType"/>
           <!-- Somehow import all binding types known etc. to give people that option -->
           <xs:any /> <!-- Can't guess all types people want to put here -->
        </xs:choice>
     </xs:complexType>
  </xs:element>
  
  <xs:element name="Bar">
  
  </xs:element>

  
</xs:schema>